{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 one		3\
two		3\
three		5\
four		4\
five		4\
six		3\
seven		5\
eight		5\
nine		4\
			36*9=324\
ten		3\
eleven		6\
twelve		6\
thirteen	8\
fourteen	8\
fifteen		7\
sixteen	7\
seventeen	9\
eighteen	8\
nineteen	8\
			70\
twenty 	6\
thirty		6\
forty		5\
fifty		5\
sixty		5\
seventy	7\
eighty		6\
ninety		6\
			46*10=460\
----------------------------Total:  854*10=8540\
and		3	\
			3*99*9=2673\
hundred	7\
			7*900=6300\
digit before		36*100=3600\
one thousand	11\
\
8540+2673+6300+3600+11 = 21124}